server.port = 3000
#spring.data.elasticsearch.cluster-nodes=es01:9200,es02:9200
#spring.data.elasticsearch.cluster-name=docker-cluster
#spring.data.elasticsearch.cluster-username=elastic
#spring.data.elasticsearch.cluster-password=password


spring.elasticsearch.rest.uris=http://localhost:9200
spring.data.elasticsearch.client.reactive.version=7.10.0

#spring.data.elasticsearch.cluster-names=docker-cluster
#spring.data.elasticsearch.cluster-nodes=localhost:9200
#spring.data.elasticsearch.repositories.enabled=true
